graph {
    10--12 [label=15];
    10--24 [label=12];
    10--25 [label=25];
    10--13 [label=48];
    12--25 [label=5];
    12--24 [label=1];
    12--13 [label=6];
    12--95 [label=3];
    13--24 [label=11];
    13--25 [label=71];
    13--3 [label=1256];
    24--25 [label=112];
    80--95 [label=0];
    80--82 [label=1.5];
    80--90 [label=25];
    80--2 [label=15];
    95--82 [label=1262];
    95--90 [label=0.02];
    82--90 [label=36];
    82--3 [label=0.5];
    2--3 [label=0.5];
    2--4 [label=9.5];
    3--4 [label=2.2];
    4--41 [label=9];
    40--41 [label=0.25];
}