**** Trabalho Grafos 2019.1 - Grupo 7 ****

## Parametros recebidos ##
arquivoEntrada: ../data/entrada.txt
arquivoSaida: ../data/saida.txt
isDirecionado: Não
isPonderadoVertice: Não
isPonderadoAresta: Sim

**** Caminhamento por Profundidade ****
Procura caminho 80-90.
Não foi encontrado.
Procura caminho 10-24.
Encontrado.
Aresta: (10, 12) peso: 15
Aresta: (12, 25) peso: 5
Aresta: (25, 24) peso: 112

Procura caminho 40-41.
Não foi encontrado.
Procura caminho que não existe entre 10-82.
Não foi encontrado.

**** Cobertura de vértices ****
Cobertura encontrada:
10 12 13 24 180 182 
