DADOS: 
Grau: 5
Ordem: 14
M: 25
LISTA DE ADJACENCIA: 
10 ---> 12 (15) ---> 24 (12) ---> 25 (25) ---> 13 (48)
12 ---> 10 (15) ---> 25 (5) ---> 24 (1) ---> 13 (6) ---> 95 (3)
13 ---> 24 (11) ---> 10 (48) ---> 12 (6) ---> 25 (71) ---> 3 (1256)
24 ---> 13 (11) ---> 10 (12) ---> 25 (112) ---> 12 (1)
25 ---> 24 (112) ---> 12 (5) ---> 10 (25) ---> 13 (71)
80 ---> 95 (0) ---> 82 (1.5) ---> 90 (25) ---> 2 (15)
95 ---> 80 (0) ---> 82 (1262) ---> 90 (0.02) ---> 12 (3)
82 ---> 80 (1.5) ---> 90 (36) ---> 95 (1262) ---> 3 (0.5)
90 ---> 80 (25) ---> 82 (36) ---> 95 (0.02)
2 ---> 3 (0.5) ---> 4 (9.5) ---> 80 (15)
3 ---> 2 (0.5) ---> 4 (2.2) ---> 82 (0.5) ---> 13 (1256)
4 ---> 3 (2.2) ---> 2 (9.5) ---> 41 (9)
40 ---> 41 (0.25)
41 ---> 40 (0.25) ---> 4 (9)
