graph {
node [style=filled];
    2--10 [label=102];
    2--1 [label=201];
    1 [shape=square] [color="0.0 0.5 1.0"];
    10--9 [label=102];
    10--12 [label=102];
    9--11 [label=102];
    11--43 [label=208];
    43 [shape=square] [color="0.0 0.5 1.0"];
    12--60 [label=101];
    60--64 [label=101];
    64--62 [label=102];
    14--30 [label=101];
    14--46 [label=102];
    14--13 [label=102];
    30--32 [label=101];
    30--22 [label=102];
    30--31 [label=102];
    46--38 [label=202];
    38 [shape=square] [color="0.0 0.5 1.0"];
    13--16 [label=201];
    16 [shape=square] [color="0.0 0.5 1.0"];
    32--28 [label=102];
    22--21 [label=101];
    31--29 [label=202];
    29 [shape=square] [color="0.0 0.5 1.0"];
    28--20 [label=203];
    20 [shape=square] [color="0.0 0.5 1.0"];
    62--61 [label=101];
    62--58 [label=201];
    58 [shape=square] [color="0.0 0.5 1.0"];
    21--53 [label=102];
    53--61 [label=101];
    53--55 [label=202];
    55 [shape=square] [color="0.0 0.5 1.0"];
}