graph {
node [style=filled];
    2--4 [label=101];
    2--10 [label=102];
    2--1 [label=201];
    1 [shape=square] [color="0.0 0.5 1.0"];
    5--9 [label=101];
    9--10 [label=102];
    9--11 [label=102];
    12--60 [label=101];
    12--10 [label=102];
    60--64 [label=101];
    60--57 [label=102];
    14--30 [label=101];
    14--46 [label=102];
    14--13 [label=102];
    30--32 [label=101];
    30--22 [label=102];
    30--31 [label=102];
    32--28 [label=102];
    64--52 [label=101];
    64--56 [label=102];
    64--62 [label=102];
    28--25 [label=101];
    28--20 [label=203];
    20 [shape=square] [color="0.0 0.5 1.0"];
    21--22 [label=101];
    21--53 [label=102];
    22--6 [label=102];
    61--62 [label=101];
    61--53 [label=101];
    61--49 [label=102];
    61--45 [label=102];
    62--58 [label=201];
    58 [shape=square] [color="0.0 0.5 1.0"];
    53--55 [label=202];
    55 [shape=square] [color="0.0 0.5 1.0"];
    54--56 [label=101];
    46--48 [label=102];
    46--38 [label=202];
    38 [shape=square] [color="0.0 0.5 1.0"];
    11--43 [label=208];
    43 [shape=square] [color="0.0 0.5 1.0"];
    13--16 [label=201];
    16 [shape=square] [color="0.0 0.5 1.0"];
    17--49 [label=102];
    31--29 [label=202];
    29 [shape=square] [color="0.0 0.5 1.0"];
}