digraph {
    10->12 [label=15];
    10->13 [label=48];
    12->24 [label=1];
    12->13 [label=6];
    12->95 [label=3];
    13->24 [label=11];
    13->25 [label=71];
    24->10 [label=12];
    24->25 [label=112];
    25->12 [label=5];
    25->10 [label=25];
    80->95 [label=0];
    80->82 [label=1.5];
    80->90 [label=25];
    80->2 [label=15];
    95->90 [label=0.02];
    82->90 [label=36];
    82->95 [label=1262];
    82->3 [label=0.5];
    90;
    2->3 [label=0.5];
    3->4 [label=2.2];
    3->13 [label=1256];
    4->2 [label=9.5];
    4->41 [label=9];
    40->41 [label=0.25];
    40->90 [label=1.2];
    41;
}