**** Trabalho Grafos 2019.1 - Grupo 7 ****

## Membros ##
Laura Polverari
Gabriele Cesar
Thiago Almeida
Victor Aquiles

## Parametros recebidos ##
arquivoEntrada: ../data/entrada2.txt
arquivoSaida: ../data/saida.txt
isDirecionado: Não
isPonderadoVertice: Sim
isPonderadoAresta: Não


## MENU ##

Digite o número correspondente a opção desejada
0: Sair do programa
1: Caminhamento em Largura
2: Caminhamento em Profundidade
3: Componentes Fortemente Conexas (para grafo orientado)
4: Ordenação Topológica (para grafo orientado)
5: Dijkstra: Caminho Mínimo (para grafos ou digrafos ponderados ou não)
6: Floyd: Caminho Mínimo (para grafos ou digrafos ponderados ou não)
7: Prim: Árvore Geradora Mínima (para grafos não orientados ponderados ou não)
8: Kruskal: Árvore Geradora Mínima (para grafos não orientados ponderados ou não)
9: Todos os testes
8

## Kruskal: Árvore Geradora Mínima (para grafos não orientados ponderados ou não) ##

Arvore geradora minima: 


DADOS: 
Grau: 4
Ordem: 14
M: 13
isDirecionado: Não
isPonderadoNo: Não
isPonderadoAresta: Sim
LISTA DE ADJACENCIA: 
80 ---> 95 (0.000000) ---> 82 (1.500000)
95 ---> 80 (0.000000) ---> 90 (0.020000) ---> 12 (3.000000)
90 ---> 95 (0.020000) ---> 40 (1.200000)
40 ---> 41 (0.250000) ---> 90 (1.200000)
41 ---> 40 (0.250000)
82 ---> 3 (0.500000) ---> 80 (1.500000)
3 ---> 82 (0.500000) ---> 2 (0.500000) ---> 4 (2.200000)
2 ---> 3 (0.500000)
12 ---> 24 (1.000000) ---> 95 (3.000000) ---> 25 (5.000000) ---> 13 (6.000000)
24 ---> 12 (1.000000) ---> 10 (12.000000)
4 ---> 3 (2.200000)
25 ---> 12 (5.000000)
13 ---> 12 (6.000000)
10 ---> 24 (12.000000)


Soma dos pesos das arestas da arvore geradora minima: 33.169998

## MENU ##

Digite o número correspondente a opção desejada
0: Sair do programa
1: Caminhamento em Largura
2: Caminhamento em Profundidade
3: Componentes Fortemente Conexas (para grafo orientado)
4: Ordenação Topológica (para grafo orientado)
5: Dijkstra: Caminho Mínimo (para grafos ou digrafos ponderados ou não)
6: Floyd: Caminho Mínimo (para grafos ou digrafos ponderados ou não)
7: Prim: Árvore Geradora Mínima (para grafos não orientados ponderados ou não)
8: Kruskal: Árvore Geradora Mínima (para grafos não orientados ponderados ou não)
9: Todos os testes
